[
    {
        "timestamp": 1705164047,
        "error": "Could not resolve host: thisdomaindoesntexist.com"
    },
    {
        "timestamp": 1705164049,
        "error": "Could not resolve host: thisdomaindoesntexist.com"
    },
    {
        "timestamp": 1705164050,
        "error": "Could not resolve host: thisdomaindoesntexist.com"
    },
    {
        "timestamp": 1705164052,
        "error": "Could not resolve host: thisdomaindoesntexist.com"
    },
    {
        "timestamp": 1705164053,
        "error": "Could not resolve host: thisdomaindoesntexist.com"
    },
    {
        "timestamp": 1705164054,
        "error": "Could not resolve host: thisdomaindoesntexist.com"
    },
    {
        "timestamp": 1705164482,
        "error": "Could not resolve host: thisdomaindoesntexist.com"
    },
    {
        "timestamp": 1705164523,
        "error": "Could not resolve host: thisdomaindoesntexist.com"
    },
    {
        "timestamp": 1705164525,
        "error": "Could not resolve host: thisdomaindoesntexist.com"
    },
    {
        "timestamp": 1705164526,
        "error": "Could not resolve host: thisdomaindoesntexist.com"
    }
]